# App
## Meta
NUXT_TITLE="Shiva"
NUXT_SHORT_TITLE="SH"
NUXT_DESCRIPTION="Shiva"
NUXT_URL="https://uat-backoffice.abilio.com"

# API
NUXT_API_ORIGIN="https://stage-api-backoffice.itauction.it"
NUXT_API_PREFIX="/api"
NUXT_API_VERSION="/v1"
NUXT_API_PATH_MAGAZZINO_LOTTI="/magazzinolotti"
NUXT_API_PATH_GESTORE_AFFIDAMENTI="/gestore-affidamenti"
NUXT_API_PATH_CATEGORIES="/categorie"
NUXT_API_PATH_CATEGORIES_LOOKUP="/lookupCategorie"
NUXT_API_PATH_LOTS="/lotti"
NUXT_API_PATH_CREDIT_LINES="/affidamenti"
NUXT_API_PATH_CREDIT_LINES_LOOKUP="/lookupAffidamenti"
NUXT_API_PATH_TRIBUNALS="/tribunali"
NUXT_API_PATH_TAG_LOTS="/tags"
NUXT_API_PATH_ANAGRAFICA_VENDITORI="/anagrafica-venditori"
NUXT_API_PATH_ANAGRAFICA="/anagrafica"
NUXT_API_LOCATION_ORIGIN="https://nezlakj10g.execute-api.eu-west-1.amazonaws.com/stage"
NUXT_API_LOCATION_PREFIX="/location/autocomplete"
NUXT_API_LOCATION_VERSION="/v1"

# AWS
## Api Gateway
NUXT_AWS_API_GW_AF_ENDPOINT="https://stage-api-backoffice.itauction.it/af"
NUXT_AWS_API_GW_GRL_ENDPOINT="https://stage-api-backoffice.itauction.it/grl"
NUXT_AWS_API_GW_RED_ENDPOINT="https://stage-api-backoffice.itauction.it/red"
NUXT_AWS_API_GW_MAIA_ENDPOINT="https://stage-api-backoffice.itauction.it/maia/af"
NUXT_AWS_API_GW_MAGAZZINO_ENDPOINT=""

## Cognito
NUXT_AWS_COGNITO_DOMAIN="backoffice-ita-stage.auth.eu-west-1.amazoncognito.com"
NUXT_AWS_COGNITO_PROVIDER="backoffice-ita-saml-azure-stage"
NUXT_AWS_COGNITO_REDIRECT_SIGN_IN="https://uat-backoffice.abilio.com"
NUXT_AWS_COGNITO_REDIRECT_SIGN_OUT="https://uat-backoffice.abilio.com"
NUXT_AWS_COGNITO_REGION="eu-west-1"
NUXT_AWS_COGNITO_RESPONSE_TYPE="code"
NUXT_AWS_COGNITO_USER_POOL="eu-west-1_bWbX1lCcZ"
NUXT_AWS_COGNITO_USER_POOL_CLIENT="1uevjpl27j4da28ggguhdq62p5"

## AppSync
NUXT_AWS_APPSYNC_API_KEY="Mwhl2vaWAq4ifbzIbdldC5LJXIhXmpJc5pTu48Gx"

# Sentry
NUXT_SENTRY_DSN="https://d0baa64387fc49a68ec63efdbc53d4c3@o266769.ingest.sentry.io/5353665"
NUXT_SENTRY_ENVIRONMENT="staging"
